# jenkins-infra-test-plugin

./: Jenkinsfile  README.adoc  README.md  consume-incrementals  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yml  maven-cd.yml
src/main/java/io/jenkins/plugins/jenkinsinfratest/: Example.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/jenkinsinfratest/: Jenkins76192Test.java  UpdateCenter2Test.java  UpdateCenter3Test.java  UpdateCenter4Test.java  UpdateCenter5Test.java  UpdateCenterTest.java
src/test/java/io/jenkins/plugins/jenkinsinfratest/jenkins76192/: SonargraphBuild.java  SonargraphBuildInstaller.java
src/test/resources/: configuration-as-code.yml
